    #Securing stack break
    client_body_buffer_size 2K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;
    #Upload file size limit
    client_max_body_size 20M;


    # Protection from overload and DoSS
    # Create zone, that will have a description of states of all sessions.
    # 1Mb section can hold 32000 states. We will use 5Mb section.
    limit_conn_zone $binary_remote_addr zone=slimits:5m;

    # Performance improvement with client limitations

    # Timeout for reading the body of client request
    client_body_timeout 10;

    # Timeout of reading request header
    client_header_timeout 10;

    #Global SSL security options
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1 SSLv3;
    ssl_ciphers RC4-SHA:AES256-SHA:AES128-SHA:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:!DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;