
location ~ .php$ { ## Execute PHP scripts
    if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

    expires        off; ## Do not cache dynamic content
    fastcgi_pass   unix:/var/run/php5-fpm-magento.sock;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    fastcgi_param MAGE_RUN_CODE $mage_run_code;
    fastcgi_param MAGE_RUN_TYPE $mage_run_type;

    include        fastcgi_params; ## See /etc/nginx/fastcgi_params

    fastcgi_param REQUEST_URI $sub_request_uri;

    fastcgi_read_timeout 5h;

    # prepend XHProf header if xhprof cookie is set for profiling.
    if ($cookie_xhprof) {
        set $php_value "auto_prepend_file=/usr/local/share/php5/utilities/xhprof/header.php";
    }

    fastcgi_param PHP_VALUE $php_value;
}
